{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;\red207\green214\blue228;
\red205\green204\blue213;\red233\green160\blue109;\red218\green124\blue212;\red153\green132\blue242;\red115\green207\blue184;
\red114\green201\blue195;\red199\green199\blue199;\red229\green189\blue123;\red131\green178\blue248;\red245\green188\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c83922\c83922\c86667;\cssrgb\c93725\c69020\c50196;\cssrgb\c89020\c58039\c86275;\cssrgb\c66667\c60784\c96078;\cssrgb\c51373\c83922\c77255;
\cssrgb\c50980\c82353\c80784;\cssrgb\c81961\c81961\c81961;\cssrgb\c92157\c78431\c55294;\cssrgb\c58039\c75686\c98039;\cssrgb\c97255\c78039\c38431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // \uc0\u31777 \u21934 \u35519 \u35430 \u33139 \u26412 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 '=== KKTIX \uc0\u38913 \u38754 \u35519 \u35430  ==='\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u30070 \u21069 \u32178 \u22336 :'\cf4 \strokec4 , \cf5 \strokec5 window\cf4 \strokec4 .\cf8 \strokec8 location\cf4 \strokec4 .\cf8 \strokec8 href\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u32178 \u22495 \u21517 \u31281 :'\cf4 \strokec4 , \cf5 \strokec5 window\cf4 \strokec4 .\cf8 \strokec8 location\cf4 \strokec4 .\cf8 \strokec8 hostname\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u27298 \u26597 \u33139 \u26412 \u26159 \u21542 \u36617 \u20837 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 'KKTIX_RUSH_PRO \uc0\u23384 \u22312 \u21966 ?'\cf4 \strokec4 , \cf9 \strokec9 typeof\cf4 \strokec4  \cf5 \strokec5 window\cf4 \strokec4 .\cf8 \strokec8 KKTIX_RUSH_PRO\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u27298 \u26597 \u29376 \u24907 \u39023 \u31034 \u20803 \u32032 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 const\cf4 \strokec4  \cf11 \strokec11 statusElement\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf7 \strokec7 'kktix-rush-status'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u29376 \u24907 \u39023 \u31034 \u20803 \u32032 \u23384 \u22312 \u21966 ?'\cf4 \strokec4 , \cf5 \strokec5 !!\cf11 \strokec11 statusElement\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u27298 \u26597 \u21487 \u36092 \u36023 \u31080 \u31278 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 '\cf5 \strokec5 \\n\cf7 \strokec7 === \uc0\u31080 \u31278 \u20998 \u26512  ==='\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 const\cf4 \strokec4  \cf11 \strokec11 rows\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf6 \strokec6 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 'tr'\cf4 \strokec4 );\cb1 \
\cf10 \cb3 \strokec10 let\cf4 \strokec4  \cf11 \strokec11 ticketCount\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 rows\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 row
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 index
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 const\cf4 \strokec4  \cf11 \strokec11 text\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  
\f0\i \cf5 \strokec5 row
\f1\i0 \cf4 \strokec4 .\cf8 \strokec8 textContent\cf4 \strokec4 .\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 if\cf4 \strokec4  (\cf11 \strokec11 text\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 'TWD'\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf11 \strokec11 text\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u31080 '\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u31080 \u31278  \cf9 \strokec9 $\{\cf5 \strokec5 ++\cf11 \strokec11 ticketCount\cf9 \strokec9 \}\cf7 \strokec7 :`\cf4 \strokec4 , \cf11 \strokec11 text\cf4 \strokec4 .\cf6 \strokec6 substring\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 80\cf4 \strokec4 ));\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 // \uc0\u27298 \u26597 \u26159 \u21542 \u24050 \u21806 \u23436 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 const\cf4 \strokec4  \cf11 \strokec11 isSoldOut\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf11 \strokec11 text\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u24050 \u21806 \u23436 '\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf11 \strokec11 text\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u21806 \u23436 '\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 '  \uc0\u24050 \u21806 \u23436 ?'\cf4 \strokec4 , \cf11 \strokec11 isSoldOut\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 !\cf11 \strokec11 isSoldOut\cf4 \strokec4 ) \{\cb1 \
\cb3       
\f0\i \cf2 \strokec2 // \uc0\u27298 \u26597 \u25511 \u21046 \u38917 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 const\cf4 \strokec4  \cf11 \strokec11 numberInput\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  
\f0\i \cf5 \strokec5 row
\f1\i0 \cf4 \strokec4 .\cf6 \strokec6 querySelector\cf4 \strokec4 (\cf7 \strokec7 'input[type="number"]'\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 const\cf4 \strokec4  \cf11 \strokec11 buttons\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  
\f0\i \cf5 \strokec5 row
\f1\i0 \cf4 \strokec4 .\cf6 \strokec6 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 'button'\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 const\cf4 \strokec4  \cf11 \strokec11 select\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  
\f0\i \cf5 \strokec5 row
\f1\i0 \cf4 \strokec4 .\cf6 \strokec6 querySelector\cf4 \strokec4 (\cf7 \strokec7 'select'\cf4 \strokec4 );\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '  \uc0\u25976 \u23383 \u36664 \u20837 \u26694 :'\cf4 \strokec4 , \cf5 \strokec5 !!\cf13 \strokec13 numberInput\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '  \uc0\u25353 \u37397 \u25976 \u37327 :'\cf4 \strokec4 , \cf5 \strokec5 buttons\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '  \uc0\u19979 \u25289 \u36984 \u21934 :'\cf4 \strokec4 , \cf5 \strokec5 !!\cf13 \strokec13 select\cf4 \strokec4 );\cb1 \
\cb3       \cb1 \
\cb3       
\f0\i \cf2 \strokec2 // \uc0\u35443 \u32048 \u27298 \u26597 \u25353 \u37397 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 buttons\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 btn
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 i
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 btnText\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 btn\cf4 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4 .\cf12 \strokec12 trim\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `    \uc0\u25353 \u37397  \cf9 \strokec9 $\{\cf13 \strokec13 i\cf9 \strokec9 \}\cf7 \strokec7 : "\cf9 \strokec9 $\{\cf13 \strokec13 btnText\cf9 \strokec9 \}\cf7 \strokec7 " (disabled: \cf9 \strokec9 $\{\cf5 \strokec5 btn.\cf8 \strokec8 disabled\cf9 \strokec9 \}\cf7 \strokec7 )`\cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\cf5 \strokec5 \\n\cf7 \strokec7 \uc0\u32317 \u20849 \u25214 \u21040  \cf9 \strokec9 $\{\cf13 \strokec13 ticketCount\cf9 \strokec9 \}\cf7 \strokec7  \uc0\u20491 \u31080 \u31278 `\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u27298 \u26597 \u21246 \u36984 \u26694 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 checkboxes\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 'input[type="checkbox"]'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\cf5 \strokec5 \\n\cf7 \strokec7 \uc0\u25214 \u21040  \cf9 \strokec9 $\{\cf5 \strokec5 checkboxes.\cf8 \strokec8 length\cf9 \strokec9 \}\cf7 \strokec7  \uc0\u20491 \u21246 \u36984 \u26694 `\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u27298 \u26597 \u25552 \u20132 \u25353 \u37397 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 submitBtns\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 'button'\cf4 \strokec4 );\cb1 \
\cf10 \cb3 \strokec10 let\cf4 \strokec4  \cf13 \strokec13 submitCount\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 submitBtns\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 (
\f0\i \cf5 \strokec5 btn
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 text\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 btn\cf4 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4 .\cf12 \strokec12 trim\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 text\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u19979 \u19968 \u27493 '\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u32380 \u32396 '\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u30906 \u35469 '\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u25552 \u20132 \u25353 \u37397 : "\cf9 \strokec9 $\{\cf13 \strokec13 text\cf9 \strokec9 \}\cf7 \strokec7 " (disabled: \cf9 \strokec9 $\{\cf5 \strokec5 btn.\cf8 \strokec8 disabled\cf9 \strokec9 \}\cf7 \strokec7 )`\cf4 \strokec4 );\cb1 \
\cb3     \cf13 \strokec13 submitCount\cf5 \strokec5 ++\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u25214 \u21040  \cf9 \strokec9 $\{\cf13 \strokec13 submitCount\cf9 \strokec9 \}\cf7 \strokec7  \uc0\u20491 \u25552 \u20132 \u25353 \u37397 `\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '=== \uc0\u35519 \u35430 \u23436 \u25104  ==='\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // KKTIX \uc0\u21152 \u34399 \u25353 \u37397 \u28204 \u35430 \u33139 \u26412 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u55356 \u57263  \u38283 \u22987 \u28204 \u35430  KKTIX \u21152 \u34399 \u25353 \u37397 ...'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u28204 \u35430 \u20989 \u25976 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 function\cf4 \strokec4  \cf12 \strokec12 testPlusButton\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '=== \uc0\u28204 \u35430 \u21152 \u34399 \u25353 \u37397 \u40670 \u25802  ==='\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 // \uc0\u24478 \u25130 \u22294 \u20013 \u30475 \u21040 \u30340 \u21487 \u33021 \u36984 \u25799 \u22120 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 selectors\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 [\cf4 \cb1 \strokec4 \
\cb3         
\f0\i \cf2 \strokec2 // \uc0\u22522 \u26044  ticket-quantity class
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 '.ticket-quantity button'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 '.ticket-quantity .ng-scope button'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 '.ticket-unit button'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 '.ticket-unit .ng-scope button'\cf4 \strokec4 ,\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 // \uc0\u22522 \u26044  ng-scope \u21644 \u25976 \u37327 \u25511 \u21046 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 '.ng-scope button[ng-click]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[ng-click*="quantity"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[ng-click*="add"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[ng-click*="increase"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 // \uc0\u36890 \u29992 \u25353 \u37397 \u36984 \u25799 \u22120 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 'div[class*="ticket"] button'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'span[class*="quantity"] button'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 '.display-table button'\cf4 \strokec4 ,\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 // \uc0\u30452 \u25509 \u23563 \u25214 \u21253 \u21547  + \u30340 \u25353 \u37397 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 'button:contains("+")'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[title="+"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[aria-label="+"]'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ]\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 let\cf4 \strokec4  \cf13 \strokec13 success\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  false;\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf10 \strokec10 let\cf4 \strokec4  \cf13 \strokec13 i\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ; \cf13 \strokec13 i\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf5 \strokec5 selectors\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; \cf13 \strokec13 i\cf5 \strokec5 ++\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 selector\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf13 \strokec13 selectors\cf5 \strokec5 [\cf13 \strokec13 i\cf5 \strokec5 ]\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u55357 \u56589  \u28204 \u35430 \u36984 \u25799 \u22120  \cf9 \strokec9 $\{\cf13 \strokec13 i\cf5 \strokec5  + \cf12 \strokec12 1\cf9 \strokec9 \}\cf7 \strokec7 : \cf9 \strokec9 $\{\cf13 \strokec13 selector\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3             \cf10 \strokec10 let\cf4 \strokec4  \cf13 \strokec13 buttons\cf4 \strokec4 ;\cb1 \
\cb3             \cb1 \
\cb3             
\f0\i \cf2 \strokec2 // \uc0\u29305 \u27530 \u34389 \u29702  :contains \u36984 \u25799 \u22120 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 selector\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 ':contains'\cf4 \strokec4 )) \{\cb1 \
\cb3                 \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 baseSelector\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 selector\cf4 \strokec4 .\cf12 \strokec12 split\cf4 \strokec4 (\cf7 \strokec7 ':contains'\cf4 \strokec4 )\cf5 \strokec5 [\cf12 \strokec12 0\cf5 \strokec5 ]\cf4 \strokec4 ;\cb1 \
\cb3                 \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 searchText\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 selector\cf4 \strokec4 .\cf12 \strokec12 match\cf4 \strokec4 (\cf7 \strokec7 /\cf5 \strokec5 \\("(.\cf14 \strokec14 +\cf5 \strokec5 )"\\)\cf7 \strokec7 /\cf4 \strokec4 )\cf5 \strokec5 [\cf12 \strokec12 1\cf5 \strokec5 ]\cf4 \strokec4 ;\cb1 \
\cb3                 \cf13 \strokec13 buttons\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 Array\cf4 \strokec4 .\cf12 \strokec12 from\cf4 \strokec4 (\cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf13 \strokec13 baseSelector\cf4 \strokec4 )).\cf12 \strokec12 filter\cf4 \strokec4 (
\f0\i \cf5 \strokec5 btn
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 =>\cf4 \strokec4  \cb1 \
\cb3                     \cf5 \strokec5 btn\cf4 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf13 \strokec13 searchText\cf4 \strokec4 )\cb1 \
\cb3                 );\cb1 \
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                 \cf13 \strokec13 buttons\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf13 \strokec13 selector\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `   \uc0\u25214 \u21040  \cf9 \strokec9 $\{\cf5 \strokec5 buttons.\cf8 \strokec8 length\cf9 \strokec9 \}\cf7 \strokec7  \uc0\u20491 \u25353 \u37397 `\cf4 \strokec4 );\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 buttons\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf5 \strokec5 Array\cf4 \strokec4 .\cf12 \strokec12 from\cf4 \strokec4 (\cf13 \strokec13 buttons\cf4 \strokec4 ).\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 button
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 index
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3                     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `   \uc0\u25353 \u37397  \cf9 \strokec9 $\{\cf13 \strokec13 index\cf9 \strokec9 \}\cf7 \strokec7 : "\cf9 \strokec9 $\{\cf5 \strokec5 button.textContent.\cf12 \strokec12 trim\cf5 \strokec5 ()\cf9 \strokec9 \}\cf7 \strokec7 " - \uc0\u21487 \u35211 : \cf9 \strokec9 $\{\cf5 \strokec5 button.\cf8 \strokec8 offsetParent\cf5 \strokec5  !== null\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3                     \cb1 \
\cb3                     
\f0\i \cf2 \strokec2 // \uc0\u22914 \u26524 \u25353 \u37397 \u21487 \u35211 \u19988 \u21253 \u21547  + \u25110 \u28858 \u31354 \u65288 \u21487 \u33021 \u26159 \u22294 \u27161 \u25353 \u37397 \u65289 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 button\cf4 \strokec4 .\cf8 \strokec8 offsetParent\cf4 \strokec4  \cf5 \strokec5 !==\cf4 \strokec4  null \cf5 \strokec5 &&\cf4 \strokec4  \cb1 \
\cb3                         (\cf5 \strokec5 button\cf4 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '+'\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 button\cf4 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4 .\cf12 \strokec12 trim\cf4 \strokec4 () \cf5 \strokec5 ===\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4  \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 button\cf4 \strokec4 .\cf5 \strokec5 innerHTML\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '+'\cf4 \strokec4 ))) \{\cb1 \
\cb3                         \cb1 \
\cb3                         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u9989  \u22039 \u35430 \u40670 \u25802 \u25353 \u37397 : \cf9 \strokec9 $\{\cf13 \strokec13 selector\cf9 \strokec9 \}\cf7 \strokec7  [\cf9 \strokec9 $\{\cf13 \strokec13 index\cf9 \strokec9 \}\cf7 \strokec7 ]`\cf4 \strokec4 );\cb1 \
\cb3                         \cb1 \
\cb3                         
\f0\i \cf2 \strokec2 // \uc0\u27169 \u25836 \u30495 \u23526 \u40670 \u25802 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 button\cf4 \strokec4 .\cf12 \strokec12 focus\cf4 \strokec4 ();\cb1 \
\cb3                         \cf5 \strokec5 button\cf4 \strokec4 .\cf12 \strokec12 click\cf4 \strokec4 ();\cb1 \
\cb3                         \cb1 \
\cb3                         
\f0\i \cf2 \strokec2 // \uc0\u35320 \u30332 \u21508 \u31278 \u20107 \u20214 \u30906 \u20445 \u34987 \u20597 \u28204 \u21040 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 [\cf7 \strokec7 'mousedown'\cf4 \strokec4 , \cf7 \strokec7 'mouseup'\cf4 \strokec4 , \cf7 \strokec7 'click'\cf5 \strokec5 ]\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 (
\f0\i \cf5 \strokec5 eventType
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3                             \cf5 \strokec5 button\cf4 \strokec4 .\cf12 \strokec12 dispatchEvent\cf4 \strokec4 (\cf9 \strokec9 new\cf4 \strokec4  \cf12 \strokec12 MouseEvent\cf4 \strokec4 (\cf13 \strokec13 eventType\cf4 \strokec4 , \{\cb1 \
\cb3                                 \cf5 \strokec5 bubbles:\cf4 \strokec4  true,\cb1 \
\cb3                                 \cf5 \strokec5 cancelable:\cf4 \strokec4  true,\cb1 \
\cb3                                 \cf5 \strokec5 view:\cf4 \strokec4  \cf13 \strokec13 window\cf4 \cb1 \strokec4 \
\cb3                             \}));\cb1 \
\cb3                         \});\cb1 \
\cb3                         \cb1 \
\cb3                         \cf13 \strokec13 success\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  true;\cb1 \
\cb3                         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u55356 \u57225  \u25104 \u21151 \u40670 \u25802 \u21152 \u34399 \u25353 \u37397 \u65281 `\cf4 \strokec4 );\cb1 \
\cb3                         \cb1 \
\cb3                         
\f0\i \cf2 \strokec2 // \uc0\u27298 \u26597 \u32080 \u26524 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf12 \strokec12 setTimeout\cf4 \strokec4 (() \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3                             \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 quantityInputs\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 'input[type="number"], .ticket-quantity input'\cf4 \strokec4 );\cb1 \
\cb3                             \cf5 \strokec5 quantityInputs\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 input
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 idx
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3                                 \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u25976 \u37327 \u36664 \u20837 \u26694  \cf9 \strokec9 $\{\cf13 \strokec13 idx\cf9 \strokec9 \}\cf7 \strokec7 : \uc0\u20540  = \cf9 \strokec9 $\{\cf5 \strokec5 input.\cf8 \strokec8 value\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3                             \});\cb1 \
\cb3                         \}, \cf12 \strokec12 500\cf4 \strokec4 );\cb1 \
\cb3                         \cb1 \
\cb3                         \cf9 \strokec9 return\cf4 \strokec4  true;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\cb3         \} \cf9 \strokec9 catch\cf4 \strokec4  (\cf13 \strokec13 error\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `   \uc0\u37679 \u35492 : \cf9 \strokec9 $\{\cf5 \strokec5 error.\cf8 \strokec8 message\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 !\cf13 \strokec13 success\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u10060  \u25152 \u26377 \u36984 \u25799 \u22120 \u37117 \u27794 \u26377 \u25214 \u21040 \u26377 \u25928 \u30340 \u21152 \u34399 \u25353 \u37397 '\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 // \uc0\u20633 \u29992 \u26041 \u26696 \u65306 \u21015 \u20986 \u25152 \u26377 \u21487 \u33021 \u30340 \u25353 \u37397 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u55357 \u56523  \u21015 \u20986 \u38913 \u38754 \u19978 \u25152 \u26377 \u25353 \u37397 \u65306 '\cf4 \strokec4 );\cb1 \
\cb3         \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 allButtons\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 'button'\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 allButtons\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 btn
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 index
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 btn\cf4 \strokec4 .\cf8 \strokec8 offsetParent\cf4 \strokec4  \cf5 \strokec5 !==\cf4 \strokec4  null) \{ 
\f0\i \cf2 \strokec2 // \uc0\u21482 \u39023 \u31034 \u21487 \u35211 \u30340 \u25353 \u37397 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `   \uc0\u25353 \u37397  \cf9 \strokec9 $\{\cf13 \strokec13 index\cf9 \strokec9 \}\cf7 \strokec7 : "\cf9 \strokec9 $\{\cf5 \strokec5 btn.textContent.\cf12 \strokec12 trim\cf5 \strokec5 ()\cf9 \strokec9 \}\cf7 \strokec7 " - \uc0\u39006 \u21029 : \cf9 \strokec9 $\{\cf5 \strokec5 btn.\cf8 \strokec8 className\cf9 \strokec9 \}\cf7 \strokec7  - HTML: \cf9 \strokec9 $\{\cf5 \strokec5 btn.innerHTML.\cf12 \strokec12 substring\cf5 \strokec5 (\cf12 \strokec12 0\cf5 \strokec5 , \cf12 \strokec12 50\cf5 \strokec5 )\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 return\cf4 \strokec4  \cf13 \strokec13 success\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u28204 \u35430 \u21246 \u36984 \u26781 \u27454 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 function\cf4 \strokec4  \cf12 \strokec12 testCheckTerms\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '=== \uc0\u28204 \u35430 \u21246 \u36984 \u26381 \u21209 \u26781 \u27454  ==='\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 checkboxSelectors\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 [\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 'input[type="checkbox"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 '.checkbox input'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'input[ng-model*="agree"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'input[ng-model*="term"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'input[ng-model*="policy"]'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ]\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 let\cf4 \strokec4  \cf13 \strokec13 found\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  false;\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 checkboxSelectors\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 selector
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 index
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 checkboxes\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf13 \strokec13 selector\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u36984 \u25799 \u22120  \cf9 \strokec9 $\{\cf13 \strokec13 index\cf5 \strokec5  + \cf12 \strokec12 1\cf9 \strokec9 \}\cf7 \strokec7  (\cf9 \strokec9 $\{\cf13 \strokec13 selector\cf9 \strokec9 \}\cf7 \strokec7 ): \uc0\u25214 \u21040  \cf9 \strokec9 $\{\cf5 \strokec5 checkboxes.\cf8 \strokec8 length\cf9 \strokec9 \}\cf7 \strokec7  \uc0\u20491 \u21246 \u36984 \u26694 `\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 checkboxes\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 checkbox
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 cbIndex
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 checkbox\cf4 \strokec4 .\cf8 \strokec8 offsetParent\cf4 \strokec4  \cf5 \strokec5 !==\cf4 \strokec4  null) \{\cb1 \
\cb3                 \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `   \uc0\u21246 \u36984 \u26694  \cf9 \strokec9 $\{\cf13 \strokec13 cbIndex\cf9 \strokec9 \}\cf7 \strokec7 : \uc0\u24050 \u21246 \u36984  = \cf9 \strokec9 $\{\cf5 \strokec5 checkbox.\cf8 \strokec8 checked\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 !checkbox\cf4 \strokec4 .\cf8 \strokec8 checked\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u9989  \u21246 \u36984 \u26781 \u27454 `\cf4 \strokec4 );\cb1 \
\cb3                     \cf5 \strokec5 checkbox\cf4 \strokec4 .\cf12 \strokec12 click\cf4 \strokec4 ();\cb1 \
\cb3                     \cf13 \strokec13 found\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  true;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 !\cf13 \strokec13 found\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u10060  \u27794 \u26377 \u25214 \u21040 \u26410 \u21246 \u36984 \u30340 \u26781 \u27454 \u21246 \u36984 \u26694 '\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 return\cf4 \strokec4  \cf13 \strokec13 found\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u28204 \u35430 \u40670 \u25802 \u19979 \u19968 \u27493 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 function\cf4 \strokec4  \cf12 \strokec12 testNextButton\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '=== \uc0\u28204 \u35430 \u19979 \u19968 \u27493 \u25353 \u37397  ==='\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 nextSelectors\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 [\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 'button[type="submit"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'input[type="submit"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 '.btn-primary'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 '.btn-success'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[ng-click*="next"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[ng-click*="submit"]'\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 'button[ng-click*="continue"]'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ]\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 let\cf4 \strokec4  \cf13 \strokec13 found\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  false;\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 nextSelectors\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 selector
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 index
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 buttons\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf13 \strokec13 selector\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u36984 \u25799 \u22120  \cf9 \strokec9 $\{\cf13 \strokec13 index\cf5 \strokec5  + \cf12 \strokec12 1\cf9 \strokec9 \}\cf7 \strokec7  (\cf9 \strokec9 $\{\cf13 \strokec13 selector\cf9 \strokec9 \}\cf7 \strokec7 ): \uc0\u25214 \u21040  \cf9 \strokec9 $\{\cf5 \strokec5 buttons.\cf8 \strokec8 length\cf9 \strokec9 \}\cf7 \strokec7  \uc0\u20491 \u25353 \u37397 `\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 buttons\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 button
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 btnIndex
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 button\cf4 \strokec4 .\cf8 \strokec8 offsetParent\cf4 \strokec4  \cf5 \strokec5 !==\cf4 \strokec4  null) \{\cb1 \
\cb3                 \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 text\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 button\cf4 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4 .\cf12 \strokec12 trim\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `   \uc0\u25353 \u37397  \cf9 \strokec9 $\{\cf13 \strokec13 btnIndex\cf9 \strokec9 \}\cf7 \strokec7 : "\cf9 \strokec9 $\{\cf13 \strokec13 text\cf9 \strokec9 \}\cf7 \strokec7 "`\cf4 \strokec4 );\cb1 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 text\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u19979 \u19968 \u27493 '\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u25552 \u20132 '\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u30906 \u35469 '\cf4 \strokec4 ) \cf5 \strokec5 ||\cf4 \strokec4  \cf5 \strokec5 text\cf4 \strokec4 .\cf12 \strokec12 includes\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u32380 \u32396 '\cf4 \strokec4 )) \{\cb1 \
\cb3                     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u9989  \u40670 \u25802 \u19979 \u19968 \u27493 : "\cf9 \strokec9 $\{\cf13 \strokec13 text\cf9 \strokec9 \}\cf7 \strokec7 "`\cf4 \strokec4 );\cb1 \
\cb3                     \cf5 \strokec5 button\cf4 \strokec4 .\cf12 \strokec12 click\cf4 \strokec4 ();\cb1 \
\cb3                     \cf13 \strokec13 found\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  true;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 !\cf13 \strokec13 found\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u10060  \u27794 \u26377 \u25214 \u21040 \u19979 \u19968 \u27493 \u25353 \u37397 '\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         
\f0\i \cf2 \strokec2 // \uc0\u21015 \u20986 \u25152 \u26377 \u21487 \u33021 \u30340 \u25552 \u20132 \u25353 \u37397 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 allButtons\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf7 \strokec7 'button, input[type="submit"]'\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u55357 \u56523  \u25152 \u26377 \u21487 \u33021 \u30340 \u25552 \u20132 \u25353 \u37397 \u65306 '\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 allButtons\cf4 \strokec4 .\cf12 \strokec12 forEach\cf4 \strokec4 ((
\f0\i \cf5 \strokec5 btn
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf5 \strokec5 index
\f1\i0 \cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 btn\cf4 \strokec4 .\cf8 \strokec8 offsetParent\cf4 \strokec4  \cf5 \strokec5 !==\cf4 \strokec4  null) \{\cb1 \
\cb3                 \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `   \cf9 \strokec9 $\{\cf13 \strokec13 index\cf9 \strokec9 \}\cf7 \strokec7 : "\cf9 \strokec9 $\{\cf5 \strokec5 btn.textContent.\cf12 \strokec12 trim\cf5 \strokec5 ()\cf9 \strokec9 \}\cf7 \strokec7 " - \uc0\u39006 \u22411 : \cf9 \strokec9 $\{\cf5 \strokec5 btn.\cf8 \strokec8 type\cf9 \strokec9 \}\cf7 \strokec7  - \uc0\u39006 \u21029 : \cf9 \strokec9 $\{\cf5 \strokec5 btn.\cf8 \strokec8 className\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 return\cf4 \strokec4  \cf13 \strokec13 found\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u22519 \u34892 \u23436 \u25972 \u28204 \u35430 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 function\cf4 \strokec4  \cf12 \strokec12 runCompleteTest\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u55357 \u56960  \u38283 \u22987 \u23436 \u25972 \u28204 \u35430 \u27969 \u31243 ...'\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 // \uc0\u27493 \u39519  1: \u40670 \u25802 \u21152 \u34399 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 step1\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 testPlusButton\cf4 \strokec4 ();\cb1 \
\cb3     \cb1 \
\cb3     
\f0\i \cf2 \strokec2 // \uc0\u31561 \u24453 \u19968 \u19979 \u20877 \u22519 \u34892 \u19979 \u19968 \u27493 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf12 \strokec12 setTimeout\cf4 \strokec4 (() \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3         
\f0\i \cf2 \strokec2 // \uc0\u27493 \u39519  2: \u21246 \u36984 \u26781 \u27454 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 step2\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 testCheckTerms\cf4 \strokec4 ();\cb1 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 setTimeout\cf4 \strokec4 (() \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3             
\f0\i \cf2 \strokec2 // \uc0\u27493 \u39519  3: \u40670 \u25802 \u19979 \u19968 \u27493 
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 const\cf4 \strokec4  \cf8 \strokec8 step3\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf12 \strokec12 testNextButton\cf4 \strokec4 ();\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 '=== \uc0\u28204 \u35430 \u32080 \u26524  ==='\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u27493 \u39519  1 (\u21152 \u34399 ): \cf9 \strokec9 $\{\cf13 \strokec13 step1\cf5 \strokec5  \cf9 \strokec9 ?\cf5 \strokec5  \cf7 \strokec7 '\uc0\u9989  \u25104 \u21151 '\cf5 \strokec5  \cf9 \strokec9 :\cf5 \strokec5  \cf7 \strokec7 '\uc0\u10060  \u22833 \u25943 '\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u27493 \u39519  2 (\u26781 \u27454 ): \cf9 \strokec9 $\{\cf13 \strokec13 step2\cf5 \strokec5  \cf9 \strokec9 ?\cf5 \strokec5  \cf7 \strokec7 '\uc0\u9989  \u25104 \u21151 '\cf5 \strokec5  \cf9 \strokec9 :\cf5 \strokec5  \cf7 \strokec7 '\uc0\u10060  \u22833 \u25943 '\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u27493 \u39519  3 (\u19979 \u19968 \u27493 ): \cf9 \strokec9 $\{\cf13 \strokec13 step3\cf5 \strokec5  \cf9 \strokec9 ?\cf5 \strokec5  \cf7 \strokec7 '\uc0\u9989  \u25104 \u21151 '\cf5 \strokec5  \cf9 \strokec9 :\cf5 \strokec5  \cf7 \strokec7 '\uc0\u10060  \u22833 \u25943 '\cf9 \strokec9 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3             \cb1 \
\cb3         \}, \cf12 \strokec12 1000\cf4 \strokec4 );\cb1 \
\cb3     \}, \cf12 \strokec12 1000\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // \uc0\u31435 \u21363 \u22519 \u34892 \u28204 \u35430 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 runCompleteTest\cf4 \strokec4 (); \cb1 \
}