{\rtf1\ansi\ansicpg950\cocoartf2822
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red247\green249\blue250;\red14\green18\blue29;
\red14\green18\blue29;\red247\green249\blue250;\red255\green255\blue255;\red199\green203\blue211;\red24\green24\blue24;
\red246\green249\blue252;\red0\green0\blue0;\red13\green110\blue255;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c97647\c98039\c98431;\cssrgb\c6667\c9412\c15294;
\cssrgb\c6667\c9412\c15294;\cssrgb\c97647\c98039\c98431;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c83529\c85882;\cssrgb\c12157\c12157\c12157;
\cssrgb\c97255\c98039\c99216;\cssrgb\c0\c0\c0;\cssrgb\c392\c52941\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25276 \u37329 \u27169 \u24335 \u35498 \u26126 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \

\f2\fs21 \cb3 \uc0\u55356 \u57318  \u39640 \u25276 \u37329 \u27169 \u24335 \u65288 \u20813 \u35657 \u20214 \u65289 \u65306 
\f1 \cb1 \
\cf4 \cb3 \strokec4 \uc0\u29694 \u37329  NT$30,000\cf5 \cb6 \outl0\strokewidth0 \uc0\u65292 \u38656 \u26680 \u23565 \u35657 \u20214 \u27491 \u26412 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \

\fs28 \

\f2\fs21 \cb3 \uc0\u55357 \u56499  \u20302 \u25276 \u37329 \u27169 \u24335 \u65288 \u38656 \u35657 \u20214 \u27491 \u26412 \u65289 \u65306 
\f1 \cb1 \
\cf4 \cb3 \strokec4 \uc0\u29694 \u37329  NT$3,000 + \u36523 \u20998 \u35657 \u27491 \u26412 \u25269 \u25276  >> \cf5 \cb6 \outl0\strokewidth0 \uc0\u29694 \u37329  NT$3,000 + \cf4 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u36523 \u20998 \u35657 /\u35703 \u29031 /\u39381 \u29031 \u27491 \u26412 \u65292 \u19977 \u36984 \u19968 \cf2 \cb1 \strokec2 \

\fs28 \

\f2\fs21 \cb3 \uc0\u55357 \u56594  \u38928 \u25480 \u27402 \u27169 \u24335 \u65288 \u38656 \u35657 \u20214 \u27491 \u26412 \u26680 \u23565 \u65289 \u65306 
\f1 \cb1 \
\cf4 \cb3 \strokec4 \uc0\u20449 \u29992 \u21345 \u38928 \u25480 \u27402  NT$30,000\u65292 \u38656 \u26680 \u23565 \u35657 \u20214 \u27491 \u26412 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs24 \cf2 \cb7 \uc0\u37197 \u20214 \u38656 \u27714 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \

\fs24 \cb7 \uc0\u38656 \u35201 \u20659 \u36664 \u32218 \u65288 NT$800\u65289  >> \cf8 \cb7 \outl0\strokewidth0 \uc0\u38656 \u35201 \u20659 \u36664 \u32218 \u65288 \u22914 \u25613 \u22750 NT$800\u65289 
\fs32 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \

\fs24 \cb7 \uc0\u38656 \u35201 \u20805 \u38651 \u38957 \u65288 NT$1,000\u65289  >> \cf8 \cb7 \outl0\strokewidth0 \uc0\u38656 \u35201 \u20805 \u38651 \u38957 \u65288 \cf2 \cb7 \outl0\strokewidth0 \strokec2 \uc0\u22914 \cf8 \cb7 \outl0\strokewidth0 \uc0\u25613 \u22750 NT$800\u65289 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs44 \cf9 \cb10 \strokec9 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf0 \cb1 \strokec11 ou are requesting a very rare and popular number\
You can use our\'a0{\field{\*\fldinst{HYPERLINK "https://t.me/Smsbyliknot_bot"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 Telegram bot}}, where we are testing the feature of automatic number request.\
According to statistics, the number to such services is given with 5-6 attempts, and not to click on your own, we have added this feature to telegram bot!\
Your API KEY:\
\pard\pardeftab720\partightenfactor0
\cf7 \cb12 \strokec7 8JCwfHfk316zMVQ7JXzZQoyt8RxgudKw\cf12 \cb1 \strokec12 \
\pard\pardeftab720\qc\partightenfactor0
\cf12 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec11 API KEY is requires to use the bot\
Instructions in text form\
}